# ecommerce

.metadata/: .lock_info  version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/RESTAPITESTING/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/Rangaraju/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/Restassuredapi/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/ecomm/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/ecomm/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/order/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/orderoriginal/: .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 12.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Addingitem.launch  ApiAutomation.launch  Autorest.launch  Createaccount.launch  Factorial.launch  Placingorder.launch  fibanocciwithoutrecur.launch  fibanocciwithrecur22.launch  getrequest.launch  largeandsmallestnumberinarray.launch  mavenrun-4822661c-3a61-4df2-a444-e1061b9494fe.launch  mavenrun-7f7044af-a458-4d03-9e11-91729f1cc9e2.launch  mavenrun-93a7f8d9-ba88-420f-9e90-0d6974a546fc.launch  postrequestadd.launch  primenumber.launch  randomoddoreven.launch  randomreversenum.launch  reverseastringwithoutbuiltinfu.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1318426150.index  1563647580.index  2121358662.index  2262354607.index  303320557.index  4186246570.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: RESTAPITESTING.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: RESTAPITESTING.container  Restassuredapi.container  ecomm.container  order.container  orderoriginal.container
.metadata/.plugins/org.eclipse.team.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
RESTAPITESTING/: .project  pom.xml
RESTAPITESTING/src/test/java/Testing/: Autorest.java  user.java
RESTAPITESTING/src/test/java/Testingecommerce/: getrequest.java  postrequestadd.java  update.java
RESTAPITESTING/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
RESTAPITESTING/test-output/Default suite/: Default test.html  Default test.xml
RESTAPITESTING/test-output/junitreports/: TEST-Testing.Autorest.xml  TEST-Testingecommerce.getrequest.xml  TEST-Testingecommerce.postrequestadd.xml
RESTAPITESTING/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
Rangaraju/: .project
Rangaraju/src/: Factorial.java  Reverseastring.java  SumOfNaturalNumbers.java  calculation.java  largestof3num.java  logicbuilding.java  logicbuilding3ran.java  primenumber.java  randomnumber.java
Rangaraju/src/Codingproblems/: fibanocciwithoutrecur.java  fibanocciwithrecur22.java  largeandsmallestnumberinarray.java  randomoddoreven.java  randomreversenum.java  reverseastringwithoutbuiltinfu.java
Restassuredapi/src/test/java/restassuredapi/: ApiAutomation.java  Assuredapi.java  BusinessRequest.java  Slot.java  Timing.java
Restassuredapi/test-output/: emailable-report.html  index.html  testng-results.xml
Restassuredapi/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Restassuredapi/test-output/junitreports/: TEST-restassuredapi.ApiAutomation.xml
Restassuredapi/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
ecomm/src/main/java/EcommerceAT/ecomm/: App.java
ecomm/src/test/java/Tests/: Addingitem.java  Createaccount.java
ecomm/src/test/java/bases/: BaseTest.java
ecomm/src/test/java/pages/: Checkoutpage.java  Homepage.java  Loginpage.java  Paymentpage.java  Productpage.java  Signuppage.java
ecomm/test-output/: emailable-report.html  index.html  testng-results.xml
ecomm/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
ecomm/test-output/junitreports/: TEST-Tests.Addingitem.xml  TEST-Tests.Createaccount.xml
order/: extent-spark-report.html
order/src/main/java/Orderflow/Absractcomponents/: Abstractdata.java
order/src/main/java/Testcasesorder/pageobjects/: Checkoutpage.java  Itemqty.java  Landingpage.java  Mainpage.java  Merchnatpage.java  Orderdetailspage.java  Orderhistory.java  Paymentiframe.java  Storeselection.java  Summarypage.java
order/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
order/test-output/Default suite/: Default test.html  Default test.xml
order/test-output/junitreports/: TEST-Mainproject.Tests.Placingorder.xml
orderoriginal/: .project  pom.xml
orderoriginal/src/main/java/orderorginal/orderoriginal/: App.java
orderoriginal/src/test/java/orderorginal/orderoriginal/: Properplacing.java  checkout.java
(+23 files in other folders)
